@AspNetCoreApi_HostAddress = http://localhost:5116

### Test the Root Endpoint
Get {{AspNetCoreApi_HostAddress}}/api/accounts

### Test the JSON Status Endpoint
Get {{AspNetCoreApi_HostAddress}}/api/accounts/3

### Create a brand new account
POST {{AspNetCoreApi_HostAddress}}/api/accounts
Content-Type: application/json

{
    "accountHolder": "Budi Santoso"
}

### Deposit money into Budi's account
PUT {{AspNetCoreApi_HostAddress}}/api/accounts/2/deposit
Content-Type: application/json

{
    "amount": 500000
}
